
a{
    text-decoration: none;   
}
.section{
    min-height: 100vh;
}
.intro-content{
    position: relative;
    /*top: -8;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-image{
    display: flex;
    flex-flow:column wrap;
    justify-content: center;
}

.intro-image img{
    max-width: 100%;
    height: auto;
}
.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;

    align-items: center;
    min-height: 100vh;
}
.grid-one-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    min-height: 100vh;
}
.grid-main-header{
    margin-bottom: 1rem;
}
.grid-descriptions{
    margin-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before{
    font-size: 3rem;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 8rem;
    position: absolute;
    font-style: italic;
    top: -4rem;
    left: -2rem;
}

.gallery-img{
    width: 100%;
    max-width: 64rem;
    max-height: 36rem;
    overflow: hidden; /* A imagem se ajusta coom telas menores*/
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3% ) scale(1.2) rotate(5deg);
}
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-grid legend{
    font-style: italic;
    font-size: 1.rem;
    margin-bottom: 3rem;
}
.form-group {
    flex: 1 1 40rem;
}
.form-group label{
    display: block;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea{
    border: none;
    background-color: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}
.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 1rem 0.2rem crimson;
    border-radius: 0.6rem;
}
.form-group button{
    border: 0.5rem radio white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease;
}
.form-group button:hover{
    background-color: white;
    color: #0a1128;
}
.form-group ::placeholder{
    color: lightgray;
}
.footer{
    text-align: center;
}
.footer a{
    color: #444;
}
.footer p{
    margin: 0;
    padding: 3rem;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    color: #0a1128;
    border: 0.1rem solid #0a1128;

}
/*Fazendo o break point, colocando pra o tamanho mobile*/
@media (max-width: 80rem){
    .intro-content,.grid {
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img {
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu ul{
        flex-direction: column;
        text-align: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    .close-menu{
        display: none;
    }
    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: #0a1128;
        color: white;
        padding: 0.5rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        font-size: 3rem;
        cursor: pointer;
    }
    .close-menu:checked ~.menu{
        display: block;
    }
    .close-menu:checked ~.close-menu-label::after{
        content: 'X';
    }
    .menu-space{
        display: none;
    }
    h1{
        font-size: 2rem;
    }

    .intro-image img {
        width: 100%;
    }
}